<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    }

      .flashes {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
      }

      .flashes li {
        background-color: grey;
        color: white;
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        text-align: center;
      }


      #footer {
        
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8f9fa;
        z-index: 10;
        height: 90px; /* Set the footer height */
    }
    
    .content {
        padding-bottom: 40px; /* Same as the footer height */
    }
    </style>
  </head>
  <body>
    <section>
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
           

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="{{url_for('employerPage')}}" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="postedJobs" class="nav-link px-2 text-white">Activity</a></li>
             
            </ul>


            <div class="text-end">
              

              <div class="dropdown text-end">

                <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://static.vecteezy.com/system/resources/thumbnails/005/545/335/small/user-sign-icon-person-symbol-human-avatar-isolated-on-white-backogrund-vector.jpg" alt="mdo" width="32" height="32" class="rounded-circle">

                </a>

                <ul class="dropdown-menu text-small" style="">
    
                 
                  <li><a class="dropdown-item" href="logout">Sign out</a></li>
                </ul>
              </div>


            </div>
          </div>
        </div>
      </header>
    </section>


   <section>

     <div class="content container col-xl-10 col-xxl-8 px-4 py-5">
       {%include 'flash.html'%}
         <div class="col-md-10 mx-auto col-lg-5">
           <center><h1 class="dm-serif-display-regular">Post a Job</h1></center>
           <form action="{{url_for('addjob')}}" method="post" class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
             
             <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Job Title</label>
                <textarea class="form-control"   name="title" id="title" rows="3"></textarea>
              </div>
             <div class="mb-3">
               <label for="exampleFormControlTextarea1" class="form-label">Job Description</label>
               <textarea class="form-control"   name="des" id="des" rows="3"></textarea>
             </div>
             <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Location</label>
                <textarea class="form-control"   name="location" id="location" rows="3"></textarea>
              </div>
             <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Salary</label>
                <textarea class="form-control"   name="salary" id="salary" rows="3"></textarea>
              </div>
             <div class="mb-3">
               <label for="exampleFormControlTextarea1" class="form-label">Closing Date</label>
               <input type="date" class="form-control"   name="closingDate" id="closingDate" rows="3"></textarea>
             </div>


             <button class="w-100 btn btn-lg btn-dark" type="submit">Post</button>
             <hr class="my-4">

           </form>
         </div>
       </div>
     </div>
   </section>

   <section id="footer" >
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Resume Ranker</span>
          </div>
        </footer>
      </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>