<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    }

      .flashes {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
      }

      .flashes li {
        background-color: grey;
        color: white;
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        text-align: center;
      }
      #footer {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: #f8f9fa; /* Optional: matches Bootstrap's default footer color */
          z-index: 10;
          margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <section>
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="{{url_for('employerPage')}}" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>

            </ul>


            <div class="text-end">


              <div class="dropdown text-end">

                <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://static.vecteezy.com/system/resources/thumbnails/005/545/335/small/user-sign-icon-person-symbol-human-avatar-isolated-on-white-backogrund-vector.jpg" alt="mdo" width="32" height="32" class="rounded-circle">

                </a>

                <ul class="dropdown-menu text-small" style="">


                  <li><a class="dropdown-item" href="logout">Sign out</a></li>
                </ul>
              </div>


            </div>
          </div>
        </div>
      </header>
    </section>


   <section>
     <div class="container col-xl-10 col-xxl-8 px-4 py-5">
       {% if jobs != [] %}
       <div class="col-lg-7 text-center text-lg-start">

        <center><h1 class="dm-serif-display-regular">Posted Jobs</h1></center>
       </div>
       {% for job in jobs %}
       <div class="row justify-content-center g-lg-5 py-5">

          <div class="col-lg-7 text-center text-lg-start">



                     {% set job_id = job[0] %}
                     {% set title = job[1] %}

                     <div class="card text-center">

                         <div class="card-body">
                             <h5 class="card-title">{{ title }}</h5>

                             <a href="{{ url_for('results', job_id=job_id) }}" class="btn btn-dark">Results</a>
                             <a href="{{ url_for('delete_job', job_id=job_id) }}" class="btn btn-dark">Delete</a>
                         </div>

                     </div>


         </div> 
         {% endfor %}
         {%else%}
         <p>No jobs posted yet.</p>
         
         {% endif %}
        
       </div>
     </div>
   </section>

    <section id="footer" >
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Resume Ranker</span>
              </div>
            </footer>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>