<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Resumes</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    }

      .flashes {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
      }

      .flashes li {
        background-color: grey;
        color: white;
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        text-align: center;
      }
     

      #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8f9fa;
        z-index: 10;
        height: 90px; /* Set the footer height */
    }
    
    .content {
        padding-bottom: 40px; /* Same as the footer height */
    }
        

        

        .container:hover {
            transform: scale(1.01);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 28px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
            vertical-align: middle; /* Ensures vertical centering */
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .resume-name {
            width: 30%;
        }

        .resume-email {
            width: 30%;
        }

        .resume-score {
            width: 20%;
            color: #212529;
            font-weight: bold;
        }

        .action-btn {
            text-align: center;
            vertical-align: middle;
            width: 100px;
        }

        .download-btn-accept {
            text-decoration: none;
            color: #212529;
            border: 1px solid #212529;
            padding: 5px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            display: inline-block;
            width: 80px; /* Adjusts button width for alignment */
        }

        .download-btn-accept:hover {
            background-color: green;
            color: white;
        }
        .download-btn-reject {
            text-decoration: none;
            color: #212529;
            border: 1px solid #212529;
            padding: 5px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            display: inline-block;
            width: 80px; /* Adjusts button width for alignment */
        }

        .download-btn-reject:hover {
            background-color: #ff5233;
            color: white;
        }
    </style>
</head>
<body>

    <section>
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
  
  
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{{url_for('employerPage')}}" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="postedJobs" class="nav-link px-2 text-white">Activity</a></li>
  
              </ul>
  
  
              <div class="text-end">
  
  
                <div class="dropdown text-end">
  
                  <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/005/545/335/small/user-sign-icon-person-symbol-human-avatar-isolated-on-white-backogrund-vector.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
  
                  </a>
  
                  <ul class="dropdown-menu text-small" style="">
  
  
                    <li><a class="dropdown-item" href="logout">Sign out</a></li>
                  </ul>
                </div>
  
  
              </div>
            </div>
          </div>
        </header>
      </section>


    <div class="container">
        <h1 class='dm-serif-display-regular'>Ranked Resumes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Score</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                {% set job_id = result[5] %}
                {% set application_id = result[3] %}
                <tr>
                    <td class="resume-email">{{ result.name }}</td>
                    <td class="resume-email">{{ result.email }}</td>
                    <td class="resume-score">{{ result.score }}</td>
                    <td class="action-btn"><a class="download-btn-accept" href="{{ url_for('accepted', application_id=application_id, job_id=job_id) }}">Accept</a></td>
                    <td class="action-btn"><a class="download-btn-reject" href="{{ url_for('rejected', application_id=application_id, job_id=job_id) }}">Reject</a></td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </div>

    <section id="footer" >
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Resume Ranker</span>
              </div>
            </footer>
          </div>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
