
<!DOCTYPE html>
<html>
  <head>
    <title>Upload Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    }

      .flashes {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
      }

      .flashes li {
        background-color: grey;
        color: white;
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        text-align: center;
      }


      #footer {
        
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8f9fa;
        z-index: 10;
        height: 80px; /* Set the footer height */
    }
    
    .content {
        padding-bottom: 50px; /* Same as the footer height */
    }
    </style>
  </head>
  <body>
    <section>
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="loginPage" class="nav-link px-2 text-white">Sign in</a></li>
            </ul>



          </div>
        </div>
      </header>
    </section>






   <div style="display: flex; justify-content: center;  ">
     <div class="container col-xl-10 col-xxl-8 px-4 py-5">
       <div class="row align-items-center g-lg-5 py-5">

         <div class="col-md-10 mx-auto col-lg-5">
            {% include 'flash.html' %}
          <center> <h1 class="dm-serif-display-regular">Sign up</h1></center>
           <form action="{{url_for('signup')}}" method="post" class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            
             <fieldset class="row mb-3">
               <legend class="col-form-label col-sm-2 pt-0">Type</legend>
               <div class="col-sm-10">
                 <div class="form-check">
                   <input class="form-check-input" type="radio" name="type" id="type" value="Employer" required>
                   <label class="form-check-label" for="gridRadios1">
                     Employer
                   </label>
                 </div>
                 <div class="form-check">
                   <input class="form-check-input" type="radio" name="type" id="type" value="Employee">
                   <label class="form-check-label" for="gridRadios2">
                     Employee
                   </label>
                 </div>

               </div>
             </fieldset>
             <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Username" required>
                <label for="floatingInput">Username</label>
              </div>
             <div class="form-floating mb-3">
               <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com" required>
               <label for="floatingInput">Email address</label>
             </div>
             <div class="form-floating mb-3">
               <input type="password" class="form-control" id="floatingPassword" name="pass" placeholder="Password" required>
               <label for="floatingPassword">Password</label>
             </div>
             <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="companyName" placeholder="Company Name">
                <label for="floatingPassword">Company Name</label>
              </div>

             <button class="w-100 btn btn-lg btn-primary" type="submit">Signup</button>
             <hr class="my-4">
             <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
           </form>
         </div>
       </div>
     </div>
   </div>

   <section id="footer" >
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Resume Ranker</span>
          </div>
        </footer>
      </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>









